apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: de8n0espe-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/de8n0espe-java-quarkus-gitops